#连接池参数
redis.pool.maxTotal=8
redis.pool.minIdle=1
redis.pool.maxIdle=8
redis.pool.numTestsPerEvictionRun=3
redis.pool.maxWaitMillis=-1
redis.pool.timeBetweenEvictionRunsMillis=-1
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.testWhileIdle=false
redis.pool.testOnReturn=false
redis.pool.testOnBorrow=false
redis.pool.exhaustedAction=1

#socket参数
redis.socket.host=127.0.0.1
redis.socket.port=6379
redis.socket.nodelay=false
redis.socket.resuseAddress=false
redis.socket.timeout=0
redis.socket.connectionTimeout = 0
redis.socket.linger=-1
redis.socket.receiveBuffer=8192
redis.socket.sendBuffer=8192
redis.socket.keepAlive=false
redis.socket.usePool=true