<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudnote-base</artifactId>
        <groupId>merorin.cloud</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../cloudnote-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudnote-build</artifactId>
    <!--<version>0.1-SNAPSHOT</version>-->
    <packaging>pom</packaging>
    <name>cloudnote-build</name>
    <description>是cloudnote项目的编译项目</description>

    <modules>
        <module>../cloudnote-base</module>
        <module>../cloudnote-backend-data</module>
        <module>../cloudnote-db</module>
        <module>../cloudnote-front-data</module>
        <module>../cloudnote-manager</module>
        <module>../cloudnote-service</module>
        <module>../cloudnote-web</module>
    </modules>

</project>